# iNeuron-codebase

./: README.md
01 - Core Java/: HelloWorld.java
02 - JDBC/JDBC - Properties Demo/: .project
02 - JDBC/JDBC - SQL Injection/: .classpath
02 - JDBC/JDBC 06 - DateOperation/: .project
02 - JDBC/JDBC 15 - UpdatableResultSet/: .project
02 - JDBC/JDBC 21 - RowSetApp/: .project
03 - Servlets/Servlet 01 - RequestHeaderApp/: .classpath
03 - Servlets/Servlet 03 - RequestResponseApp/: .project
03 - Servlets/Servlet 05 - ServletDBCommunication/: .project
03 - Servlets/Servlet 09 - ScopeApp/: .project
03 - Servlets/Servlet 18 - FilterChainingApp/: .project
04 - JSP & JSTL/JSP 01 - Html-JspDBApp/: .classpath  .project
04 - JSP & JSTL/JSP 04 - ScopeApp/: .project
05 - Hibernate/HB-13-HibernateCompositeIdApp/: .project
05 - Hibernate/HB-19-MergeOperationApp/: .classpath  .project
05 - Hibernate/HB-21-InteractionwithMulitpleDB/: .project
05 - Hibernate/HB-27-HQLInsertQuery/: .project
05 - Hibernate/HB-31-HibernateFilterApp/: .project
05 - Hibernate/HB-33-HibernateHQLPagination/: .project
05 - Hibernate/HB-38-HibernateInheritanceTSC/: .classpath
05 - Hibernate/HB-40-HibernateCollectionMapping/: .project
05 - Hibernate/HB02-PersistApp/: .classpath
05 - Hibernate/HB04-LoadApp/: .project
05 - Hibernate/HB05-UpdateApp/: .project
05 - Hibernate/HB07-LoadAndDeleteApp/: .project
05 - Hibernate/HB09-Configuration-Setup-App/: .project
05 - Hibernate/MVC CRUD Application/: .project
06 - Spring Core/03-Demo SpringApp/: .project
06 - Spring Core/Spring 19 - AutowiringinXMLUsingByNameandByTypeApp/: .project
06 - Spring Core/Spring 23 - @RequiredAnnotation/: .project
07 - Spring JDBC & ORM/Spring ORM - UsingXML-01/: .project
08 - Spring Boot/SB 02-DependancyInjection/: pom.xml
08 - Spring Boot/SB 04-BulkLoadingApp/: pom.xml
08 - Spring Boot/Spring-AOP 03-AspectJApp2/: pom.xml
08 - Spring Boot/SpringBoot-Banner/: pom.xml
08 - Spring Boot/SpringBoot-MailApp/: pom.xml
10 - Build Tools/Debug 1-TestApp/: .project  pom.xml
10 - Build Tools/Log4j 05-Boot-logging-SL4J/: pom.xml
10 - Build Tools/MV 11-MultiModule/: .project
11 - Spring DataJPA/DataJPA 10-@QueryMethods_App/: pom.xml
12 - Spring MVC/Basic MVC 02/: pom.xml
12 - Spring MVC/Basic MVC 06/: pom.xml
12 - Spring MVC/BootMVC 05-DataBindingAppUsingHTMLForms/: pom.xml
13 - Spring REST/Rest-13-WebClient-GetRequest/: pom.xml
13 - Spring REST/Rest-17-H2-DatabaseApp/: pom.xml
14 - Microservices/SB-Admin-Server/: pom.xml
14 - Microservices/SB-DemoRest-App/: pom.xml
14 - Microservices/SB-Mono-Flux-App/: pom.xml
14 - Microservices/Stock-API-Gateway/: pom.xml
15 - JUnit/JUnit 02 - Demo/: .classpath  .project  pom.xml
15 - JUnit/JUnit 03 - Demo/: .project  pom.xml
15 - JUnit/JUnit 04 - HttpUnit/: .classpath  pom.xml
Assignments/Assignment-1/: NumberPattern.java  Pattern1.java  Pattern2.java  Pattern3.java
Assignments/Assignment-2/: BubbleSort.java  CheckIfAnArrayIsSubsetOfAnotherArray.java  FindDuplicate.java  MergeSort.java  QuickSort.java  SelectionSort.java
Assignments/Assignment-3/: GuesserGame.java
Assignments/Interview-Based Assignment/ProblemStatement-23/: pom.xml
Assignments/Interview-Based Assignment/ProblemStatement-23/src/main/java/com/getitdone/: ProblemStatement23Application.java
Assignments/Interview-Based Assignment/ProblemStatement-23/src/main/java/com/getitdone/controller/: MainController.java
Assignments/Interview-Based Assignment/ProblemStatement-23/src/main/java/com/getitdone/model/: Student.java
Assignments/Interview-Based Assignment/ProblemStatement-23/src/main/resources/: application.properties
Assignments/Interview-Based Assignment/ProblemStatement-23/src/main/webapp/WEB-INF/views/: index.jsp  login-result.jsp  register.jsp  registration-result.jsp
Assignments/Interview-Based Assignment/ProblemStatement-23/src/test/java/com/getitdone/: ProblemStatement23ApplicationTests.java
Assignments/Interview-Based Assignment/ProblemStatement_30-Client/: pom.xml
Assignments/Interview-Based Assignment/ProblemStatement_30-Client/src/main/java/in/ineuron/: SbCloudHystricCircuitBreakerApplication.java  ServletInitializer.java
Assignments/Interview-Based Assignment/ProblemStatement_30-Client/src/main/java/in/ineuron/restcontroller/: OrderServiceProvider.java
Chapter 13 Microservices/SB-Apache-Kafka-App/: pom.xml
Chapter 13 Microservices/SB-Apache-Kafka-App/src/main/java/in/ineuron/: ServletInitializer.java
Chapter 13 Microservices/SB-Apache-Kafka-App/src/main/java/in/ineuron/controller/: CustomerRestController.java
Maven Programs/MV 03-SwapDemoApp/: .project  pom.xml
Maven Programs/MV 03-SwapDemoApp/src/main/java/in/ineuron/: SwapDemoApp.java
Maven Programs/MV 03-SwapDemoApp/src/test/java/in/ineuron/: AppTest.java
Microservices Programs/SB-Redis-Cache-App/: pom.xml
Microservices Programs/SB-Redis-Cache-App/src/main/java/in/ineuron/: SbRedisCacheAppApplication.java
Microservices Programs/SB-Redis-Cache-App/src/main/java/in/ineuron/rest/: UserRestController.java
Module 10 - Build Tools/MV 05-SpringMavenProject/: pom.xml
Module 12 - Spring MVC/BootMVC 06-DataBindingAppUsingSpringTagLibrary/: pom.xml
Module 12 - Spring MVC/BootMVC 06-DataBindingAppUsingSpringTagLibrary/src/main/java/in/ineuron/: ServletInitializer.java
Module 13 - Spring REST/Rest-05-JSONObjectResponseApp/: pom.xml
Spring Boot Programs/SB 01-BasicApp/: pom.xml
Spring Boot Programs/SB 08-RealTimeDI-AutoConfiguration-profiles/: pom.xml
Spring Boot Programs/SB 08-RealTimeDI-AutoConfiguration-profiles/src/main/java/in/ineuron/dao/: EmployeeDAOImpl.java
Spring Boot Programs/SB 08-RealTimeDI-AutoConfiguration-profiles/src/main/java/in/ineuron/service/: EmployeeServiceImpl.java
Spring Boot Programs/SB 08-RealTimeDI-AutoConfiguration-profiles/src/main/java/in/ineuron/vo/: EmployeeVO.java
Spring Boot Programs/SB 08-RealTimeDI-AutoConfiguration-profiles/src/main/resources/: application-test.properties  application-uat.properties  application.properties
(+1729 files in other folders)
