#Start the applocation and open localhost:4444/h2-console on your browsers

#Details about H2 database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ineurondb
spring.datasource.username=sa
spring.datasource.password=

#Displaying the query details on console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Dialect information of h2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true 

#Server port to host our application and same port will be used for H2-Database also
server.port=4444



