 .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| | ____   ____  | | |     _____    | | |     ______   | | |  ___  ____   | | |  ____  ____  | |
| ||_  _| |_  _| | | |    |_   _|   | | |   .' ___  |  | | | |_  ||_  _|  | | | |_  _||_  _| | |
| |  \ \   / /   | | |      | |     | | |  / .'   \_|  | | |   | |_/ /    | | |   \ \  / /   | |
| |   \ \ / /    | | |      | |     | | |  | |         | | |   |  __'.    | | |    \ \/ /    | | 
| |    \ ' /     | | |     _| |_    | | |  \ `.___.'\  | | |  _| |  \ \_  | | |    _|  |_    | |
| |     \_/      | | |    |_____|   | | |   `._____.'  | | | |____||____| | | |   |______|   | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'         