0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:32:50 +0530] "GET / HTTP/1.1" 404 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:33:09 +0530] "GET /WishMsgApp HTTP/1.1" 302 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:33:10 +0530] "GET /WishMsgApp/ HTTP/1.1" 200 208 http-bio-9999-exec-6 430
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:33:10 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:33:11 +0530] "GET /WishMsgApp/wish HTTP/1.1" 200 221 http-bio-9999-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:35:12 +0530] "GET /WishMsgApp/wish HTTP/1.1" 200 221 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:35:15 +0530] "GET /WishMsgApp/wish HTTP/1.1" 200 221 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:35:21 +0530] "GET /WishMsgApp/wish HTTP/1.1" 200 221 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:35:22 +0530] "GET /WishMsgApp/wish HTTP/1.1" 200 221 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:35:23 +0530] "GET /WishMsgApp/wish HTTP/1.1" 200 221 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:35:25 +0530] "GET /WishMsgApp/wish HTTP/1.1" 200 221 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:35:25 +0530] "GET /WishMsgApp/wish HTTP/1.1" 200 221 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:35:26 +0530] "GET /WishMsgApp/wish HTTP/1.1" 200 221 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:35:26 +0530] "GET /WishMsgApp/wish HTTP/1.1" 200 221 http-bio-9999-exec-9 1
