server.port=9999

#Information for ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Setting the contextPath for the application
server.servlet.context-path=/DataBindingApp
