<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ineuron</groupId>
  <artifactId>SwapDemoApp</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>SwapDemoApp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

	<build>
<plugins>
<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>exec-maven-plugin</artifactId>
<version>3.1.0</version>
<executions>
<execution>

<id>ex2</id>
<phase>package</phase>

<goals>
<goal>java</goal>
</goals>
</execution>
</executions>
<configuration>
<mainClass>in.ineuron.SwapDemoApp</mainClass>

<arguments>
<argument>30</argument>
<argument>40</argument>
</arguments>
</configuration>
</plugin>
</plugins>
</build>
</project>
